.footer {

	// .footer__wrapper

	&__wrapper {
		display: grid;
		@include clamp (padding-top, 50px, 80px, 320px, 1440px);
		@include clamp (padding-bottom, 30px, 50px, 320px, 1440px);
		@include clamp (column-gap, 30px, 70px, 992px, 1440px);
		grid-template-columns: 250px 1fr 290px;
		border-top: 1px solid #D8D8D8;

		@include xl () {
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 290px;
			row-gap: 30px;
		}

		@include lg {
			display: flex;
			flex-direction: column;
		}

	}

	// .footer__main

	&__main {
		display: flex;
		flex-direction: column;
		@include clamp (gap, 12px, 16px, 320px, 1440px);

		@include xl () {
			grid-column: 1 / 3;

			a:not(:first-child) {
				display: none;
			}

		}

		a:not(:first-child),
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: var(--text-color-lightFGray);
		}

		path {
			fill: var(--bg-color-gray);
		}

		a {
			transition: color .2s ease-in-out;

			@media (hover:hover) {
				&:hover {
					color: var(--accent-orange);

					svg {
						fill: var(--accent-orange);
					}
				}
			}
		}
	}

	// .footer__logo

	&__logo {}

	// .footer__description

	&__description {}

	&__links {
		display: none;

		@include clamp (gap, 12px, 32px, 320px, 1440px);

		@include xl {
			display: flex;
			flex-wrap: wrap;
		}
	}

	// .footer__location
	// .footer__phone
	&__location,
	&__phone,
	&__site {
		display: flex;
		align-items: center;
		gap: 8px;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--text-color-lightFGray);

		svg {
			fill: var(--bg-color-gray);
			transition: fill .2s ease-in-out;
		}

	}
}